# PayME-SDK-Flutter

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/tamdesktop/payme_sdk_flutter/: CryptoAES.kt  PaymeSdkFlutterPlugin.kt
android/src/main/kotlin/com/tamdesktop/paymesdkflutter/paymesdk/: CryptoAES.kt  PaymesdkPlugin.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/payme_sdk_flutter_example/: MainActivity.kt
example/android/app/src/main/kotlin/com/tamdesktop/paymesdkflutter/paymesdk_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart  row_input.dart
example/test/: widget_test.dart
example/web/: index.html  manifest.json
ios/: payme_sdk_flutter.podspec  paymesdk.podspec
ios/Classes/: PaymeSdkFlutterPlugin.h  PaymeSdkFlutterPlugin.m  PaymesdkPlugin.h  PaymesdkPlugin.m  SwiftPaymeSdkFlutterPlugin.swift  SwiftPaymesdkPlugin.swift
lib/: payme_sdk_flutter.dart  payme_sdk_flutter_web.dart  paymesdk.dart
test/: payme_sdk_flutter_test.dart  paymesdk_test.dart
